﻿<?xml version="1.0" encoding="utf-8" ?>
<CareStorePluginConfig>
  <PluginName>Device Driver Service</PluginName>
  <RunFiles>
    <RunFile>Device Driver Service</RunFile>
  </RunFiles>
  <!--runatstartup is an optional tag-->
  <RunAtStartup>true</RunAtStartup>
</CareStorePluginConfig>