﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{651AE28D-0D26-4CDB-BB61-7ECF6AB29D4F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plugins.DeviceDriverService</RootNamespace>
    <AssemblyName>Plugins.DeviceDriverService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CROMAG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CAALHP.Contracts">
      <HintPath>..\packages\AddInViews-RefOnly.1.2.1.0\lib\net45\CAALHP.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Events">
      <HintPath>..\packages\CAALHP.Events.1.0.1405.0665\lib\net45\CAALHP.Events.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Library">
      <HintPath>..\packages\CAALHP.Library.1.0.1405.0665\lib\net45\CAALHP.Library.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Utils">
      <HintPath>..\packages\CAALHP.Utils.1.0.1405.0665\lib\net45\CAALHP.Utils.dll</HintPath>
    </Reference>
    <Reference Include="CareStoreServiceContracts">
      <HintPath>..\packages\CareStoreServiceContracts.1.0.1405.0665\lib\net45\CareStoreServiceContracts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.AddInViews">
      <HintPath>..\packages\AddInViews-RefOnly.1.2.1.0\lib\net45\Plugins.AddInViews.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.PluginAdapter">
      <HintPath>..\packages\Plugins.PluginAdapter.1.1.1405.0764\lib\net45\Plugins.PluginAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.ServicePluginAdapter">
      <HintPath>..\packages\Plugins.ServicePluginAdapter.1.1.1405.0764\lib\net45\Plugins.ServicePluginAdapter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AddIn" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DeviceDriverService.cs" />
    <Compile Include="DeviceDriverServiceImplementation.cs" />
    <Compile Include="DeviceDriverStrategy.cs" />
    <Compile Include="IDeviceDriverStrategy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CareStorePlugin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>